########
# misc #
########
hls-bitrate=1888333
user-agent=AppleCoreMedia

############
# playlist #
############
playlist-start=2
load-unsafe-playlists=yes

###########
# youtube #
###########
ytdl=no
#ytdl-format='bestvideo[ext=mp4][height<=?720][width<=?1024][fps<=?30][vcodec!=?vp9]+bestaudio[ext=m4a]/best'
#ytdl-format=93/18
ytdl-format='[width<=?1024]'
#script-opts=ytdl_hook-try_ytdl_first=no

#######
# DVB #
#######
#dvbin-card=0
#dvbin-file=channels.conf.ter
dvbin-timeout=4
#dvbin-full-transponder=no

#########
# audio #
#########
alang=sk,svk,cz,cze,en,eng,ru,rus
volume=100

#########
# video #
#########
fullscreen=yes
osc=no
hwdec=auto
# video output driver (mpv --vo=help)
#vo=vaapi
#vo-vaapi-scaling=fast
#vo=cuda
framedrop=decoder
video-output-levels=limited
force-window=immediate
keepaspect=no
keep-open=always
#loop=inf
#video-latency-hacks=yes
#reset-on-next-file=pause

#######
# OSD #
#######
osd-duration=7000
#osd-font-size=55
osd-bold=yes
#osd-italic=no
#osd-color=
#osd-back-color=
#osd-blur=0
osd-border-size=5
osd-align-x=right
#osd-align-y=top
#osd-margin-x=25
#osd-margin-y=22
osd-scale=1.6
#osd-scale-by-window=yes
#osd-level=3

#########
# input #
#########
input-ipc-server=/tmp/mpvsocket
input-default-bindings=no
#input-conf=~/.mpv/input.conf
#input-ar-delay=3000
#input-ar-rate=1
#input-file=/dev/input/event11

#########
# cache #
#########
#cache-default=75000
#cache-initial=4096
#cache-backbuffer=0
#cache-file=TMP
#cache-secs=55
#cache-file=TMP

###########
# demuxer #
###########
#demuxer-readahead-secs=50
#demuxer-lavf-o=hls_allow_cache=1
#demuxer-lavf-o=hls_init_time=15
#demuxer-lavf-o=hls_time=20
